{
  "name": "jsbase",
  "version": "1.0.0",
  "description": "js",
  "main": "index.js",
  "repository": "https://github.com/ming995/jsbase.git",
  "author": "insomniac <hymghost@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.22.5",
    "@babel/core": "^7.22.5",
    "@babel/preset-env": "^7.22.5"
  }
}
